CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y

CONFIG_LVGL=y
# CONFIG_LVGL_USE_OBJ_REALIGN is not set
CONFIG_LVGL_EXT_CLICK_AREA_OFF=y
# CONFIG_LVGL_EXT_CLICK_AREA_TINY is not set
# CONFIG_LVGL_EXT_CLICK_AREA_FULL is not set
CONFIG_LVGL_USE_ARC=y
CONFIG_LVGL_USE_BAR=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_BTNMATRIX=y
CONFIG_LVGL_USE_CALENDAR=y
CONFIG_LVGL_CALENDAR_WEEK_STARTS_MONDAY=y
CONFIG_LVGL_USE_CANVAS=y
CONFIG_LVGL_USE_CHART=y
CONFIG_LVGL_CHART_AXIS_TICK_LABEL_MAX_LEN=256
CONFIG_LVGL_USE_CHECKBOX=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_CPICKER=y
CONFIG_LVGL_USE_DROPDOWN=y
CONFIG_LVGL_DROPDOWN_DEF_ANIM_TIME=200
CONFIG_LVGL_USE_GAUGE=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_IMGBTN=y
CONFIG_LVGL_IMGBTN_TILED=y
CONFIG_LVGL_USE_KEYBOARD=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_LABEL_DEF_SCROLL_SPEED=25
CONFIG_LVGL_LABEL_TEXT_SEL=y
CONFIG_LVGL_LABEL_WAIT_CHAR_COUNT=3
CONFIG_LVGL_LABEL_LONG_TXT_HINT=y
CONFIG_LVGL_USE_LED=y
CONFIG_LVGL_LED_BRIGHT_MIN=120
CONFIG_LVGL_LED_BRIGHT_MAX=255
CONFIG_LVGL_USE_LINE=y
CONFIG_LVGL_USE_LINEMETER=y
CONFIG_LVGL_LINEMETER_PRECISE_NO_EXTRA=y
# CONFIG_LVGL_LINEMETER_PRECISE_SOME_EXTRA is not set
# CONFIG_LVGL_LINEMETER_PRECISE_BEST is not set
CONFIG_LVGL_USE_LIST=y
CONFIG_LVGL_LIST_DEF_ANIM_TIME=100
CONFIG_LVGL_USE_MSGBOX=y
CONFIG_LVGL_USE_OBJMASK=y
CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_PAGE_DEF_ANIM_TIME=400
CONFIG_LVGL_USE_ROLLER=y
CONFIG_LVGL_ROLLER_DEF_ANIM_TIME=200
CONFIG_LVGL_ROLLER_INF_PAGES=7
CONFIG_LVGL_USE_SLIDER=y
CONFIG_LVGL_USE_SPINBOX=y
# CONFIG_LVGL_USE_SPINNER is not set
# CONFIG_LVGL_SPINNER_DEF_ANIM_FILLSPIN_ARC is not set
# CONFIG_LVGL_SPINNER_DEF_ANIM_CONSTANT_ARC is not set
CONFIG_LVGL_USE_SWITCH=y
CONFIG_LVGL_USE_TABLE=y
CONFIG_LVGL_TABLE_COL_MAX=12
CONFIG_LVGL_USE_TABVIEW=y
CONFIG_LVGL_TABVIEW_DEF_ANIM_TIME=300
CONFIG_LVGL_USE_TEXTAREA=y
CONFIG_LVGL_TA_DEF_CURSOR_BLINK_TIME=400
CONFIG_LVGL_TA_DEF_PWD_SHOW_TIME=1500
CONFIG_LVGL_USE_TILEVIEW=y
CONFIG_LVGL_TILEVIEW_DEF_ANIM_TIME=300
CONFIG_LVGL_USE_WIN=y

# CONFIG_LVGL_COLOR_DEPTH_32 is not set
CONFIG_LVGL_COLOR_DEPTH_16=y
# CONFIG_LVGL_COLOR_16_SWAP is not set

# CONFIG_ST7789V_RGB888 is not set
CONFIG_ST7789V_RGB565=y

# Segger RTT
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
